<!DOCTYPE html>
<html lang="en">
	<head>
	<title>PHGives: Giving is just a click away</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/thumbs.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/script.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/sForm.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.iosslider.min.js"></script>
	<script>
	$(document).ready(function(){
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
	<body class="page1" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="PH Gives">
						</a>
						
					</h1>
					<div class="menu_block ">
					<h2 align="right">Bantay Bata</h2>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li><a href="charity.html">Home</a></li>
								<li class="current"><a href="charity-donation-record.html">Donation Record</a></li>
								<li><a href="#">Edit Page</a></li>
								<li><a href="#">Account Settings</a></li>
								<li><a href="index.html">Logout</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>

			<div class="container_12">
				<div class="grid_6">
					<h2>Donation History</h2><br>
					<ul class="list">
						<li>
							<time datetime="2014-01-01">29<span>Jan</span>
							</time>
								Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>								
						</li>
						<li>
							<time datetime="2014-01-01">02<span>Feb</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">20<span>Feb</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">05<span>Mar</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">29<span>Jan</span>
							</time>
							
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">02<span>Feb</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">20<span>Feb</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">05<span>Mar</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
					</ul>
					<h2></h2>
				</div>
				<div class="grid_6">
					<h2><br></h2>
					<ul class="list">
						<li>
							<time datetime="2014-01-01">29<span>Jan</span>
							</time>
							
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">02<span>Feb</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">20<span>Feb</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
						<li>
							<time datetime="2014-01-01">05<span>Mar</span></time>
							Donation amount : Php 2,000.00 <br>
								Method of payment : Paypal <br>		
						</li>
					</ul><br>
				</div>
				
			</div>
		</div>
		<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						Life &copy; 2014 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.hoverdir.js"></script>
		<script>
		$(document).ready(function() {
		 $('.iosSlider').iosSlider({
			desktopClickDrag: true,
			snapToChildren: true,
			navSlideSelector: '.sliderContainer .slideSelectors .item',
			onSlideComplete: slideComplete,
			onSliderLoaded: sliderLoaded,
			onSlideChange: slideChange,
			scrollbar: false,
			autoSlide: true,
			autoSlideTimer: 3300,
			infiniteSlider: true
		 });
		});
		function slideChange(args) {
		 $('.sliderContainer .slideSelectors .item').removeClass('selected');
		 $('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
		}
		function slideComplete(args) {
		 if(!args.slideChanged) return false;
		 $(args.sliderObject).find('.text1, .text2').attr('style', '');
		 $(args.currentSlideObject).find('.text1').animate({
			right: '100px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		 $(args.currentSlideObject).find('.text2').delay(200).animate({
			right: '70px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		}
		function sliderLoaded(args) {
		 $(args.sliderObject).find('.text1, .text2').attr('style', '');
		 $(args.currentSlideObject).find('.text1').animate({
			right: '100px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		 $(args.currentSlideObject).find('.text2').delay(200).animate({
			right: '70px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		 slideChange(args);
		}
		$(function() {
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
			});
		</script>
	</body>
</html>
