<!DOCTYPE html>
<html lang="en">
	<head>
	<title>PHGives: Giving is just a click away</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/thumbs.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/script.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/sForm.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.iosslider.min.js"></script>
	<script>
	$(document).ready(function(){
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<link rel="stylesheet" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
	<body class="page1" id="top">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="PH Gives">
						</a>
						
					</h1>
					<div class="menu_block ">
						<h2 align="right">Bantay Bata</h2>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="charity.html">Home</a></li>
								<li><a href="charity-donation-record.html">Donation Record</a></li>
								<li><a href="#">Edit Page</a></li>
								<li><a href="#">Account Settings</a></li>
								<li><a href="index.html">Logout</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="fluidHeight container_12">
		<div class="grid_12">
					<ul class="sf-menu">
						<li class="current">Bantay Bata</a></li>
						
						<li align="right">
							<form id="form" style="padding-top: 5px">
								<label class="name" >
									<input type="text" placeholder="Search here" data-constraints="@Required @JustLetters" />
								</label>
							</form>
						</li>
						
					</ul>
					 <a href="signin.html" class="signin" style="font-size:18px">Edit your page</a>
				</div>
			<div class="sliderContainer">
				<div class="iosSlider">
					<div class="slider">
						<div class="item item4">
							<div class="inner">
								<div class="text1"><span>Join our campaigns and give <br>hope to homeless people</span></div>
							</div>
						</div>
						<div class="item item5">
							<div class="inner">
								<div class="text1"><span>Make the right choice! <br>Help those who are in need.</span></div>
							</div>
						</div>
						<div class="item item6	">
							<div class="inner">
								<div class="text1"><span>Our mission is to engage more people in the fight <br> for better life of needy people</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="slideSelectors">
					<div class="item selected"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>
		</div> 
		<h2></h2>
<!--==============================Content=================================-->
		<div class="container_12">
				<div class="grid_3 maxheight">
					<h2>What We Do</h2>
					<ul class="list1 col2">
						<li><a href="#">Vivamuagnamere bertoli molo</a></li>
						<li><a href="#">Mervamuagnarewq geertoli molotilo</a></li>
						<li><a href="#">Fergnamerolomer ertoli molore</a></li>
						<li><a href="#">Hertoamuagna bertoli tilok</a></li>
						<li><a href="#">Dasvamuagnarew ertoli molov</a></li>
					</ul>
				</div>
				<div class="grid_4 prefix_1 suffix_1 ver maxheight">
					<h2>About us</h2>
					<div class="block1" align="center">
						<img src="images/logo_bantay_bata.jpg" alt=""><br>
						Maecenas vehicula egestas enatis. Duis mass uctor non pellentesque vel liquet sit amet erat. Nullam eget dignissim nisi, aliquam
					</div>
				</div>
				<div class="grid_3 maxheight">
					<h2>Testimonials</h2>
					<blockquote class="bq2">
						<p>Nulla vel viverra auctorleo agna sodales felis, quis malesuada nibh odio ut velit. Proin phar</p>
						<div class="bq_bot">Mark Johnson, <a href="#" class="col1">info@demolink.org</a></div>
					</blockquote>
					<blockquote class="bq2">
						<p>Mulla vel viverra auctorleo nign sodales felis, quis malesuadat nibh odio ut veliin pharew</p>
						<div class="bq_bot">Patrick Pool, <a href="#" class="col1">info@demolink.org</a></div>
					</blockquote>
				</div>
			</div>
		</div>
		
		
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - March 24, 2014!</div>
			<div class="container_12">
				<div class="grid_6">
					<h2>We Care About Giving</h2>
					<img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<p class="col2"><a href="#">Bras facilisis, nulla vel viverra tor, leo magna sodales felis, quise </a></p>
						Kroin pharetra luctus diamer scelerisque eros convalliko
						<br>
						<a href="#" class="btn">Learn More</a>
					</div>
					<div class="clear cl1"></div>
					<img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<p class="col2"><a href="#">Horas facilisis, nulla vel viverra tor, leo magna sodales felisulo </a></p>
						Proin pharetra luctus diamerer scelerisque eros convallisami
						<br>
						<a href="#" class="btn">Learn More</a>
					</div>
					<div class="clear cl2"></div>
					<img src="images/page2_img3.jpg" alt="" class="img_inner fleft">
					<div class="extra_wrapper">
						<p class="col2"><a href="#">Goreas facilisis, nulla vel viverra tor, leo magna sodales felisuiser </a></p>
						Loroin pharetra luctus diamer scelerisque eros convallisager
						<br>
						<a href="#" class="btn">Learn More</a>
					</div>
					<div class="clear cl1"></div>
				</div>
				<div class="grid_5 prefix_1">
					<h2>Upcoming Events</h2>
					<ul class="list l1 col2">
						<li>
							<time datetime="2014-01-01">20<span>Mar</span></time>
							<div class="extra_wraper">
								<a href="#">Lorem ipsum dolor sit amet, secteturipiscing elitno mollis erat mattis neque facilisis, sit amet ultricies erater </a>
							</div>
						</li>
						<li>
							<time datetime="2014-01-01">30<span>Mar</span></time>
							<div class="extra_wraper">
								<a href="#">Dorem ipsum dolor sit amet, secteturipiscing elitno mollis erat mattis neque facilisis, sit amet ultricies erater eroli</a>
							</div>
						</li>
						<li>
							<time datetime="2014-01-01">10<span>Apr</span></time>
							<div class="extra_wraper">
								<a href="#">Morem ipsum dolor sit amet, secteturipiscing elitno mollis erat mattis neque facilisis, sit amet ultricies eraterer lokoi </a>
							</div>
						</li>
						<li>
							<time datetime="2014-01-01">25<span>Apr</span></time>
							<div class="extra_wraper">
								<a href="#">Toloorem ipsum dolor sit amet, teturipiscing elitno mollis erat mattis neque facilisis, sit amet ultricies eraterwe retylo </a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="hor hr1"></div>
			<div class="bottom_block">
			<div class="container_12">
				<div class="grid_4 ">
					<h3>Stay Informed</h3>
					<div class="text1">Subscribe to Our Newsletter</div>
					<form id="newsletter">
						<div class="rel">
							<div class="success">Your subscribe request has been sent!</div>
							<label class="email">
								<input type="email" value="Enter your Email" >
								<span class="error">*This is not a valid email address.</span>
							</label>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
				</div>
				<div class="grid_5 prefix_3">
					<h3>Stay Connected</h3>
					<div class="text1">Follow Us on Social Media Accounts </div>
					Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra
					<div class="socials">
						<a href="#"><div class="fa fa-twitter"></div></a>
						<a href="#"><div class="fa fa-facebook"></div></a>
						<a href="#"><div class="fa fa-pinterest-square"></div></a>
						<a href="#"><div class="fa fa-google-plus"></div></a>
						<a href="#"><div class="fa fa-instagram"></div></a>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						Life &copy; 2014 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.hoverdir.js"></script>
		<script>
		$(document).ready(function() {
		 $('.iosSlider').iosSlider({
			desktopClickDrag: true,
			snapToChildren: true,
			navSlideSelector: '.sliderContainer .slideSelectors .item',
			onSlideComplete: slideComplete,
			onSliderLoaded: sliderLoaded,
			onSlideChange: slideChange,
			scrollbar: false,
			autoSlide: true,
			autoSlideTimer: 3300,
			infiniteSlider: true
		 });
		});
		function slideChange(args) {
		 $('.sliderContainer .slideSelectors .item').removeClass('selected');
		 $('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber - 1) + ')').addClass('selected');
		}
		function slideComplete(args) {
		 if(!args.slideChanged) return false;
		 $(args.sliderObject).find('.text1, .text2').attr('style', '');
		 $(args.currentSlideObject).find('.text1').animate({
			right: '100px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		 $(args.currentSlideObject).find('.text2').delay(200).animate({
			right: '70px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		}
		function sliderLoaded(args) {
		 $(args.sliderObject).find('.text1, .text2').attr('style', '');
		 $(args.currentSlideObject).find('.text1').animate({
			right: '100px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		 $(args.currentSlideObject).find('.text2').delay(200).animate({
			right: '70px',
			opacity: '0.72'
		 }, 400, 'easeOutQuint');
		 slideChange(args);
		}
		$(function() {
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
			});
		</script>
	</body>
</html>
