	<!DOCTYPE html>
	<html lang="en">
		<head>
		<title>PHGives: Giving is just a click away</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/thumbs.css">
		<link rel="stylesheet" href="css/slider.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/sForm.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.iosslider.min.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		</head>
		<body class="page1" id="top">
	<!--==============================header=================================-->
			<header>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					<div class="menu_block ">
						<h2 align="right">Welcome, Juan!</h2>
						<div class="clear"></div>
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="donor.html">Home</a></li>
								<li><a href="donor-donation-history.html">Donation History</a></li>
								<li><a href="donor-charities.html">Charities</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="index.html">Logout</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>				</div>
				</div>
			</header>
			<!--==============================Content=================================-->
					<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - March 24, 2014!</div>
						<div class="container_12">
							<div class="grid_9">
							<h2>Donate</h2>
								<i>Thank you for very much! 100% of the donated amount will go to your chosen charity  <a href="#"> </a> </i>
								<form id="form">
									<div class="success_wrapper">
										<div class="success-message">Contact form submitted</div>
									</div>
									<label class="name">
										<p>Step 1: Enter Amount :</p>
										<input type="text" value="Php 2,000.00" data-constraints="@Required @JustLetters" />
									</label>
									<br><br><br><br>
										<p>Step 2: Choose mode of payment</p>
										
											<a href="donor.html" data-type="submit" class="btn" style="margin-top:0px">Paypal</a>
											<a href="#" data-type="submit" class="btn" style="margin-top:0px">Mastercard</a>
											<a href="#" data-type="submit" class="btn" style="margin-top:0px">Bitcoin</a>
										
								</form>
							</div class="grid_3">
								<img src="images/logo_bantay_bata.jpg" alt="" style="align:center; padding-top:10%">
							<div>
							
							</div>	
						</div>
						</div>
					</div>
					<div class="bottom_block">
						<div class="container_12">
							<div class="grid_4 ">
								<h3>Stay Informed</h3>
								<div class="text1">Subscribe to Our Newsletter</div>
								<form id="newsletter">
									<div class="rel">
										<div class="success">Your subscribe request has been sent!</div>
										<label class="email">
											<input type="email" value="Enter your Email" >
											<span class="error">*This is not a valid email address.</span>
										</label>
									</div>
									<a href="#" class="btn" data-type="submit">Submit</a>
								</form>
							</div>
							<div class="grid_5 prefix_3">
								<h3>Stay Connected</h3>
								<div class="text1">Follow Us on Social Media Accounts </div>
								Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra
								<div class="socials">
									<a href="#"><div class="fa fa-twitter"></div></a>
									<a href="#"><div class="fa fa-facebook"></div></a>
									<a href="#"><div class="fa fa-pinterest-square"></div></a>
									<a href="#"><div class="fa fa-google-plus"></div></a>
									<a href="#"><div class="fa fa-instagram"></div></a>
								</div>
							</div>
						</div>
					</div>
			<!--==============================footer=================================-->
					<footer>
						<div class="container_12">
							<div class="grid_12">
								<div class="copy">
									Life &copy; 2014 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com </a>
								</div>
							</div>
						</div>
					</footer>

		</body>
	</html>
